{
  "name": "aoe4world-overlay",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "^4.6.3",
    "vite": "^3.2.3",
    "vite-plugin-pwa": "^0.13.3",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@solidjs/router": "^0.5.0",
    "solid-js": "^1.6"
  },
  "prettier": {
    "printWidth": 120
  }
}
